version: '2' 
services:
  zeppelin:
    image: 'apache/zeppelin'
    restart: always
    container_name: zeppelin
    ports:
      -p "8080:8080"
      -p "7077:7077"
      -p "8888:8888"
      -p "8081:8081"